.menu
    width: 100%
    height: auto
    background-color: $black
    display: flex
    justify-content: center
    list-style: none
    position: fixed
.item
    width: 20%
    height: auto
    text-align: center
    margin: 10px
    display: flex
    align-items: center
    .link
        width: 100%
        padding: 7% 0
        font-size: 20px
        text-decoration: none
        color: $white
        transition: all 0.3s ease
        transition-delay: 0.2s
        border: 2px solid $black
        &:hover
            border: 2px solid $green
            border-radius: 20px
