@media screen and ( max-width: 1024px )
    body
        font-size: 20px
    .c-shadow
        .photo .profile
            width: 30%
            height: 30%
            margin-top: -15%
        .nameAndProfession
            .name
                font-size: 50px
            .profession
                font-size: 30px
        .professionalProfile
            .first-content
                p
                    line-height: 2rem
                h3
                    font-size: 25px
        .skills
            h3
                font-size: 25px
    .c-projects
        h3
            font-size: 25px
        .boxCards
            width: 100%
            .card
                width: 47%
                .description
                    font-size: 18px
                    p
                        font-size: 14px
                    .tech-empleadas
                        a
                            font-size: 25px
    .c-footer
        h3
            font-size: 20px
            padding: 20px 0
@media screen and ( max-width: 768px )
    body
        font-size: 16px
    .item
        width: 30%
        margin: 5px
        .link
            font-size: 15px
    .container-center
        width: 80%
    .c-shadow
        .photo .profile
            width: 35%
            height: 35%
        .nameAndProfession
            .name
                font-size: 40px
            .profession
                font-size: 25px
        .professionalProfile
            .first-content
                p
                    line-height: 2rem
                h3
                    font-size: 20px
        .skills
            h3
                font-size: 20px
    .c-projects
        h3
            font-size: 20px
        .boxCards
            width: 100%
            .card
                width: 47%
                .description
                    font-size: 14px
                    p
                        font-size: 11px
                    .tech-empleadas
                        a
                            font-size: 20px
    .c-footer
        h3
            font-size: 20px
            padding: 20px 0
@media screen and ( max-width: 550px )
    .container-center
        width: 90%
    .c-shadow .skills .soft-skills .tech
        width: 15%
@media screen and ( max-width: 475px )
    body
        font-size: 15px
    .container-center
        width: 93%
    .c-shadow
        .nameAndProfession
            .name
                font-size: 35px
            .profession
                font-size: 25px
        .professionalProfile
            .content
                padding: 3% 1%
                justify-content: center
            .first-content
                p
                    line-height: 1.5rem
                h3
                    font-size: 25px
        .skills
            h3
                font-size: 25px
            .soft-skills .tech
                width: 20%

    .c-projects
        h3
            font-size: 15px
        .boxCards
            width: 100%
            justify-content: center
            .card
                width: 80%
                .description
                    font-size: 11px
                    p
                        font-size: 11px
                    .tech-empleadas
                        a
                            font-size: 25px
    .c-footer
        h3
            font-size: 15px
            padding: 20px 0
        .contact .forEmail form
            .input-form
                width: 100%
                label
                    padding: 0 5%
                input
                    margin: 5px 5%
            .input-form-textarea
                textarea
                    margin: 5px 5%
@media screen and ( max-width: 402px )
    .container-center
        width: 100%
    .c-shadow
        .photo .profile
            width: 35%
            height: 35%
            margin-top: -8%
        .nameAndProfession
            .name
                font-size: 30px
            .profession
                font-size: 23px
        .professionalProfile
            .first-content
                h3
                    font-size: 23px
        .skills
            h3
                font-size: 23px
    .c-footer
        h3
            font-size: 23px
            padding: 10px 0
@media screen and ( max-width: 321px )
    .item .link
        font-size: 12px
    .c-shadow
        .nameAndProfession
            .name
                font-size: 25px
            .profession
                font-size: 20px
        .professionalProfile
            .first-content
                h3
                    font-size: 20px
        .skills
            h3
                font-size: 20px
    .c-footer
        h3
            font-size: 25px
            padding: 5px 0
