.c-footer
    background: $black
    border-radius: 20px 20px 0 0
    box-shadow: 0 -1rem 3rem rgba(0,0,0,.275)
    color: $white
    font-size: 15px
    h3
        font-size: 30px
        text-align: center
        padding: 30px 0
        font-weight: 700
    .contact
        display: flex
        flex-wrap: wrap
        width: 100%
        .forEmail
            width: 100%
            display: none
            form
                width: 100%
                display: flex
                flex-wrap: wrap
                .input-form
                    width: 50%
                    height: auto
                    display: flex
                    flex-wrap: wrap
                    label
                        width: 100%
                        padding: 0 10%
                        // background: $red
                    input
                        width: 100%
                        padding: 15px 20px
                        margin: 10px 10%
                        border: none
                        border-radius: 5px
                        background: $whiteBg
                .input-form-textarea
                    width: 100%
                    height: auto
                    display: flex
                    flex-wrap: wrap
                    label
                        width: 100%
                        padding: 0 5%
                    textarea
                        width: 100%
                        max-width: 90%
                        min-width: 90%
                        height: 100px
                        min-height: 100px
                        max-height: 200px
                        padding: 15px 20px
                        margin: 10px 5%
                        border: none
                        border-radius: 5px
                        background: $whiteBg
                .button
                    color: $white
                    background: $black
                    margin: 10px 5%
                    width: 100%
                    padding: 10px 0
                    border: none
                    border-radius: 5px
                    transition: all 0.3s ease
                    transition-delay: 0.2s
                    &:hover
                        background: $green
                        color: $black
        .forSocial-media
            width: 100%
            display: flex
            justify-content: center
            .social-media
                margin: 10px 0
                a
                    padding: 0px 15px
                    margin: 0 10px
                    font-size: 40px
                    color: $whiteBg
                    transition: all 0.3s linear
                .gitHub
                    &:hover
                        color: #c9510c
                .linkedin
                    &:hover
                        color: #0077b5
                .whatsapp
                    &:hover
                        color: #25d366
    .creator
        width: 100%
        padding: 20px 10px
        text-align: center
        display: flex
        flex-wrap: wrap
        .text
            width: 100%
        .year
            padding-top: 5px
            width: 100%
