$black: #010505
$white: #fff
$whiteBg: #EEEEEE
$red: #FF0000
$green: #C5E1A5
*
    padding: 0px
    margin: 0px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    font-family: 'Nunito', sans-serif
    background: $white
    font-size: 25px
