.banner
    width: 100%
.container
    width: 100%
    height: auto
    display: flex
    justify-content: center
    flex-wrap: wrap
.c-shadow
    background: $whiteBg
    border-radius: 0 0 20px 20px
    box-shadow: 0 1rem 2rem rgba(0,0,0,.175)
    margin-top: -4px
    padding-bottom: 10px
    .photo
        width: 100%
        display: flex
        justify-content: center
        margin-top: -20px
        .profile
            border-radius: 50%
            margin-top: -25%
            width: 35%
            height: 35%
    .nameAndProfession
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
        .name
            width: 100%
            display: flex
            justify-content: center
            font-size: 60px
        .profession
            width: 100%
            margin-top: 10px
            display: flex
            justify-content: center
            font-size: 40px
    .professionalProfile
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        align-items: center
        margin-bottom: 30px
        .content
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
            padding: 2% 0
            p
                width: 50%
                text-align: center
                letter-spacing: 1.5px
                font-weight: 300
            .vector
                width: 25%
                .imgVector
                    width: 100%
        .first-content
            flex-wrap: wrap
            p
                width: 100%
                margin: 10px
                text-align: center
                line-height: 2.5rem
                letter-spacing: 1.5px
                font-weight: 300
            h3
                width: 100%
                margin-top: 2%
                text-align: center
                line-height: normal
                letter-spacing: normal
                font-size: 30px
                font-weight: 700
    .skills
        // background: $red
        width: 100%
        padding: 30px 0
        h3
            font-size: 30px
            padding: 30px 0
            text-align: center
            font-weight: 700
        .soft-skills
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            align-items: center
            .tech
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                margin: 5px 30px
                // background: $green
                width: 10%
                height: auto
                img
                    width: 50%
                .html
                    padding-top: 4px
                .css
                    padding-top: 4px
                .js
                    width: 80%
                .sass
                    width: 100%
                    padding-top: 4px
                .jq
                    width: 100%
                    padding-top: 30px
                .bootstrap
                    width: 80%
                .mysql
                    width: 60%
                    padding-top: 4px
                .php
                    width: 90%
                    padding-top: 20px
                    width: 100%
                .java
                    padding-top: 4px
                .node
                    width: 60%
                    padding-top: 4px
                .git
                    width: 70%
                    padding-top: 4px
                .wordpress
                    width: 70%
                    padding-top: 4px
                span
                    font-size: 15px
                    text-align: center
                    display: flex
                    align-items: flex-end
.container-center
    width: 70%
