.c-projects
    margin: 6% 0
    height: auto
    h3
        font-size: 30px
        text-align: center
        padding: 2% 0
    .boxCards
        width: 100%
        padding: 4% 1%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .card
            width: 30%
            color: $white
            height: auto
            margin: 4% 0
            background: $black
            border-radius: 5px
            box-shadow: 0 1rem 2.5rem rgba(0,0,0,.375)
            .image img
                width: 100%
            .description
                padding: 5% 3%
                font-size: 20px
                span
                    display: block
                    margin-bottom: 10px
                    text-align: center
                p
                    font-size: 15px
                    text-align: justify
                    letter-spacing: 2px
                    font-weight: 200
                    padding: 5% 0
                    height: 120px
                .tech-empleadas
                    width: 100%
                    display: flex
                    justify-content: space-around
                    a
                        color: $white
                        text-align: center
                        height: auto
                        font-size: 30px
                    .iconHtml:hover
                        color: #e34f26
                    .iconJs:hover
                        color: #f7df1e
                    .iconCss:hover
                        color: #2965f1
                    .iconBootstrap:hover
                        color: #563d7c

                .button
                    color: $white
                    text-decoration: none
                    text-align: center
                    margin-top: 3%
                    width: 100%
                    display: inline-block
                    padding: 10px 0
                    border: none
                    border-radius: 5px
                    transition: all 0.3s ease
                    transition-delay: 0.2s
                    &:hover
                        background: $green
                        color: $black
                .red
                    &:hover
                        background: $red
                        color: $white
